REACT_APP_BACKEND_V1_GET_URL=https://whiteboard.synantoo.app/api/v1/
REACT_APP_BACKEND_V2_GET_URL=https://whiteboard.synantoo.app/api/v2/
REACT_APP_BACKEND_V2_POST_URL=https://whiteboard.synantoo.app/api/v2/post/
REACT_APP_SOCKET_SERVER_URL=https://excalidraw-socket.synantoo.app
REACT_APP_FIREBASE_CONFIG=
REACT_APP_STORE_BACKEND_URL=http://0.0.0.0:8888/v1
